server {
    server_name stream.bensn.me;

    location / {
        proxy_pass http://10.10.0.2:30013;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Jellyfin braucht Websockets fuer Live-Updates
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Kein Buffering, damit Video-Streams nicht verzoegert werden
        proxy_buffering off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stream.bensn.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stream.bensn.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = stream.bensn.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name stream.bensn.me;
    return 404; # managed by Certbot


}
